 Date = Fri Dec 02 18:17:19 EET 2022 /  Trips{  trip number = 13/  Max number inside trip  = 1
  from where :  cairo  to where : london[ Driver{  name = ibrahem', age = 20gender = 'male', id = '202051811542', phoneNumber = '01115033510', address = 'mohamed', Exyperience_year = 1}]
[Passenger{ name=Elmatrya', age=20Your Tall ='181', id='20', phoneNumber='01115', address='Cairo', isHaveChildren=false}]
}
 Date = Fri Dec 02 18:18:27 EET 2022 /  Trips{  trip number = 131/  Max number inside trip  = 1
  from where :  cairo  to where : aswan[ Driver{  name = Ahmed', age = 22gender = 'male', id = '20Alaa', phoneNumber = '0100******', address = '2051811543', Exyperience_year = 2}]
[]
}
 Date = Fri Dec 02 18:19:04 EET 2022 /  Trips{  trip number = 1311/  Max number inside trip  = 2
  from where :  cairo  to where : london[ Driver{  name = alaa', age = 22gender = 'male', id = '20205181177', phoneNumber = '012*****', address = 'Anwar', Exyperience_year = 1}]
[Passenger{ name=ainshams', age=18Your Tall ='181', id='18', phoneNumber='22555****', address='cairo', isHaveChildren=false}, Passenger{ name=ainshams', age=18Your Tall ='181', id='18', phoneNumber='22555****', address='cairo', isHaveChildren=false}]
}
 Date = Fri Dec 02 18:21:07 EET 2022 /  Trips{  trip number = 1311/  Max number inside trip  = 2
  from where :  cairo  to where : egpy[ Driver{  name = cairo', age = 55gender = 'male', id = '2064', phoneNumber = '0111****', address = 'rayan', Exyperience_year = 2}]
[Passenger{ name=nooot', age=22Your Tall ='181', id='22', phoneNumber='0111****', address='london', isHaveChildren=false}, Passenger{ name=nooot', age=22Your Tall ='181', id='22', phoneNumber='0111****', address='london', isHaveChildren=false}]
}
 Date = Fri Dec 02 18:22:24 EET 2022 /  Trips{  trip number = 101/  Max number inside trip  = 2
  from where :  dubai  to where : egpy[ Driver{  name = norhan', age = 22gender = 'female', id = '2021', phoneNumber = '0111*****', address = 'dubi', Exyperience_year = 3}]
[Passenger{ name=mohamed', age=26Your Tall ='171', id='26', phoneNumber='0111*****', address='dubi', isHaveChildren=true}, Passenger{ name=mohamed', age=26Your Tall ='171', id='26', phoneNumber='0111*****', address='dubi', isHaveChildren=true}]
}
 Date = Fri Dec 02 18:23:29 EET 2022 /  Trips{  trip number = 2/  Max number inside trip  = 2
  from where :  aswan  to where : cairo[ Driver{  name = hager', age = 22gender = 'female', id = '20239', phoneNumber = '0111*****', address = 'asawn', Exyperience_year = 2}]
[Passenger{ name=mo', age=22Your Tall ='1811', id='22', phoneNumber='01115033***', address='aswan', isHaveChildren=false}, Passenger{ name=mo', age=22Your Tall ='1811', id='22', phoneNumber='01115033***', address='aswan', isHaveChildren=false}]
}
 Date = Fri Dec 02 18:24:45 EET 2022 /  Trips{  trip number = 69710/  Max number inside trip  = 2
  from where :  alex  to where : cairo[ Driver{  name = yassen', age = 22gender = 'male', id = '200879', phoneNumber = '01111*****', address = 'elobour', Exyperience_year = 3}]
[Passenger{ name=mohamed', age=12Your Tall ='181', id='12', phoneNumber='alaa', address='elsalam', isHaveChildren=false}, Passenger{ name=mohamed', age=12Your Tall ='181', id='12', phoneNumber='alaa', address='elsalam', isHaveChildren=false}]
}
